# idea-composer-dump-autoload

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog.html  gradle.properties  settings.gradle  settings.gradle.kts
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/timo_reymann/composer_dump_autoload_phpstorm_plugin/: ComposerAutoloadDumperComponent.java
src/main/java/com/github/timo_reymann/composer_dump_autoload_phpstorm_plugin/command/: ComposerCommandExecutor.java  ComposerCommandFailedException.java  ComposerCommandScheduler.java
src/main/java/com/github/timo_reymann/composer_dump_autoload_phpstorm_plugin/listener/: PhpFileListener.java
src/main/java/com/github/timo_reymann/composer_dump_autoload_phpstorm_plugin/util/: MessageBusUtil.java
src/main/kotlin/de/timo_reymann/composer_dump_autoload_phpstorm_plugin/: ComposerAutoloadDumperComponent.kt
src/main/kotlin/de/timo_reymann/composer_dump_autoload_phpstorm_plugin/command/: ComposerCommandExecutor.kt  ComposerCommandFailedException.kt  ComposerCommandScheduler.kt
src/main/kotlin/de/timo_reymann/composer_dump_autoload_phpstorm_plugin/listener/: PhpFileListener.kt
src/main/kotlin/de/timo_reymann/composer_dump_autoload_phpstorm_plugin/settings/: ComposerDumpAutoloadSettings.kt  ComposerDumpAutoloadSettingsConfigurable.kt
src/main/kotlin/de/timo_reymann/composer_dump_autoload_phpstorm_plugin/task/: ComposerAutoloadDumpRunner.kt  ComposerCommandBackgroundTask.kt
src/main/kotlin/de/timo_reymann/composer_dump_autoload_phpstorm_plugin/util/: MessageBusUtil.kt
(+2 files in other folders)
