buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.9"
    id 'com.palantir.git-version' version '0.12.2'
}

apply plugin: 'idea'
apply plugin: "java"

def javaVersion = JavaVersion.VERSION_1_8;

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

intellij {
    version = ideaVersion
    type = ideaType
    pluginName = "Composer Dump-Autoload"
    updateSinceUntilBuild = false
    downloadSources = true
    plugins = ["com.jetbrains.php:${phpPluginVersion}"]
}

patchPluginXml {
    version = versionDetails().lastTag
    changeNotes = file("changelog.html").text
}

publishPlugin {
    token = System.getenv("JB_TOKEN")
}